<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,intial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="html/css/CMSStyle.css">
<title>CMS</title>
    

</head>
<body>

  <!--header-->
<div class="header">
  <a>Content Managment System</a>
  </div>

  <!--Navigationbar-->
<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="View and Add.html">View and Add Product</a>
  <a href="Customerinfo.html">Customer Information</a>
</div>

<!--form for adding products-->
<div class="box">
    <form action="Add.php" method="post" class="text">
     Product type: <input type="text" name="Update Product" required><br>
      Name: <input type="text" name="Name" required><br>
      Price: <input type="number" name="Price" required><br>
       Image: <input type="file" name="Image" required><br>
      Description: <input type="text" name="Description" required><br>
      <button onclick="submit">Add Product</button>
    </form>

<!--footer-->
<div class="footer">
  <a>Content Managment System</a>
</div>



</body>
</html>